<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      body{
        margin: 0px;
      }
      @keyframes ball {
      from {
        margin-bottom: 0px;
      }

      to {
        margin-bottom: 175px;
      }
    }
    .all-boxes{
      background-color: white;
      border-style: solid;
      border-width: 2px 2px 10px 2px;
      border-color: black !important;
      height: 256.67px;
      width: 380px;
      border-radius: 10px;
      margin: 10px;
    }

    .bouncy-box {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: end;
    }

    .ball {
      border-radius: 1000px;
      margin: auto;
      margin-bottom: 0px;
      height: 45px;
      width: 45px;
      animation-name: ball;
      animation-duration: 0.8s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-out;
    }

    .first {
      background-color: yellow;
      animation-delay: 0.1s;
    }

    .second {
      background-color: aqua;
      animation-delay: 0.9s;
    }

    .third {
      background-color: coral;
      animation-delay: 0.7s;
    }

    .fourth {
      background-color: deeppink;
      animation-delay: 1.1s;
    }

    .fifth {
      background-color: lawngreen;
      animation-delay: 0.4s;
    }

    @keyframes ball-box {
      0% {
        animation-timing-function: ease-in;
      }

      50% {
        margin-top: 176.67px;
        animation-timing-function: ease-out;
      }

      62.25% {
        border-radius: 0px;
        animation-timing-function: ease-out;
      }

      75% {
        margin-top: 16.67px;
        border-radius: initial;
        animation-timing-function: ease-in;
      }

      100% {
        margin-top: 176.67px;
        border-radius: initial;
        transform: rotate(360deg);
      }
    }

    div.ball-box-container {
     
      display: flex;
      justify-content: center;
      margin: 10px;
    }

    div.ball-box {
      margin-top: 0px;
      width: 80px;
      height: 80px;
      background-color: red;
      border-radius: 1000px;
      animation: ball-box 1.7s ease-in infinite alternate;

    }  @keyframes ball {
      from {
        margin-bottom: 0px;
      }

      to {
        margin-bottom: 175px;
      }
    }

    .bouncy-box {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: end;
      height: 256.67px;
      width: 380px;
    }

    .ball {
      border-radius: 1000px;
      margin: auto;
      margin-bottom: 0px;
      height: 45px;
      width: 45px;
      animation-name: ball;
      animation-duration: 0.8s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-out;
    }

    .first {
      background-color: yellow;
      animation-delay: 0.1s;
    }

    .second {
      background-color: aqua;
      animation-delay: 0.9s;
    }

    .third {
      background-color: coral;
      animation-delay: 0.7s;
    }

    .fourth {
      background-color: deeppink;
      animation-delay: 1.1s;
    }

    .fifth {
      background-color: lawngreen;
      animation-delay: 0.4s;
    }

    @keyframes ball-box {
      0% {
        animation-timing-function: ease-in;
      }

      50% {
        border-radius: 40px;
        margin-top: 176.67px;
        animation-timing-function: ease-out;
      }

      62.25% {
        border-radius: 0px;
        animation-timing-function: ease-out;
      }

      75% {
        margin-top: 16.67px;
        border-radius: initial;
        animation-timing-function: ease-in;
      }

      100% {
        margin-top: 176.67px;
        border-radius: initial;
        transform: rotate(360deg);
      }
    }

    div.ball-box-container {
     
      display: flex;
      justify-content: center;
    }

    div.ball-box {
      margin-top: 0px;
      width: 80px;
      height: 80px;
      background-color: red;
      border-radius: 40px;
      animation: ball-box 1.7s ease-in infinite alternate;

    } 
    div.hover-spin-drop{
     overflow: hidden;

    }
    div.hover-spin-drop img{

      height: 100%;
      width: 100%;
      border-radius: 10px;
      transition: transform 2s,width 2s,height 2s;
      
    }
   div.hover-spin-drop:hover img{
        transform:rotate(1000deg);
        width:0px;
        height:0px;
   }
   #first-to-drop{
     margin-top:200px;
     transition:margin-top 3s;
   }
   #drops-in-between{
     margin-top: 250px; transition:margin-top 3s;
   }
   #last-to-drop{
     margin-top: 300px; transition:margin-top 3s;
   }
   div.hover-spin-drop:hover #first-to-drop, div.hover-spin-drop:hover  #drops-in-between,div.hover-spin-drop:hover #last-to-drop{
     margin-top: 36px;
   }

    html{
      min-height: 100%;
    }
    </style>
  </head>
  <body style=" background-image: linear-gradient(to bottom right,cornflowerblue,skyblue,white);">
    <div style="display: flex; flex-wrap: wrap; justify-content: center; padding: 10px 10px 10px 10px;">
    <div class="bouncy-box all-boxes">
      <div class="ball first"></div>
      <div class="ball second"></div>
      <div class="ball third"></div>
      <div class="ball fourth"></div>
      <div class="ball fifth"></div>
    </div>
    <div class="ball-box-container all-boxes">
      <div class="ball-box"></div>
    </div>
    <div class="all-boxes hover-spin-drop">
      <img src="https://bashooka.com/wp-content/uploads/2016/09/image-button-text-hover-effects-40.jpg" >
      <div id="first-to-drop" style="font-family: monospace; font-size: 20px; text-align: center;">DID YOU</div>
      <div id="drops-in-between"  style="font-family: monospace; font-size: 20px; text-align: center;">LIKE THIS</div>
      <div id="last-to-drop"  style="font-family: monospace; font-size: 20px; text-align: center;">ANIMATION?</div>
    </div>
  </div>
  </body>
</html>
