<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Maps</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkRQaJLeJ5j3DbualtiIGCgJeKVkQg8Sfq-w&usqp=CAU);
      }
      h1 {
        text-align: center;
        font-family: cursive;
        margin-bottom: 25px;
        padding: 10px;
        background-color: cornflowerblue;
        color: white;
        box-shadow: 0 2px 10px black;
        text-shadow: 2px 2px 0px black;
      }
      .map{
          padding: 25px;
          background-color: cornflowerblue;
          width: max-content;
          position: absolute;
          transform: translate(-50%);
          left: 50%;
          box-shadow: 0 3px 10px black;
      }
      iframe{
          box-shadow: 1px 1px 0px black, -1px -1px 0px black;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="https://samirkaushik.netlify.app">My Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://samirkaushik.netlify.app/projects.HTML" tabindex="-1"
                          aria-disabled="true">My Projects</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <br>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30704001.00520028!2d64.3952762728398!3d20.048474095562714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1628504695638!5m2!1sen!2sin"
        width="600"
        height="445"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
